{
    "name": "layerdrops/auth",
    "description": "A simple and flexible authentication library for PHP projects.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Layerdrops\\Auth\\": "includes/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
