{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "card-block/notification",
    "title": "Notification",
    "category": "CardBlock",
    "icon": "smiley",
    "description": "A new custom block for your plugin.",
    "keywords": ["Notification", "Notification"],
    "supports": {
      "align": [ "left", "right", "center" ],
      "anchor": true
    },
    "styles": [
      {
        "name": "red",
        "isDefault": true,
        "label": "RED"
      },
      {
        "name": "black",
        "label": "Black"
      },
      {
        "name": "green",
        "label": "GREEN"
      }
    ],
    "example": {},
    "version": "1.0.0",
    "textdomain": "card-block",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style.css",
    "viewScript": "file:./view.js"
  }